options {
    directory "/var/cache/bind";

    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
};

logging {
    channel default_log {
        file "/var/log/bind/default.log";
        severity info;
        print-time yes;
        print-category yes;
        print-severity yes;
    };
    category default { default_log; };
    category queries { default_log; };
};

zone "home.envs.io.vn" {
    type master;
    file "/etc/bind/home-envs-io-vn.zone";
};